launch_status failed=1 1706471485000000000
launch_status broken=0 1706471485000000000
launch_status passed=3 1706471485000000000
launch_status skipped=0 1706471485000000000
launch_status unknown=0 1706471485000000000
launch_time duration=124 1706471485000000000
launch_time min_duration=0 1706471485000000000
launch_time max_duration=10 1706471485000000000
launch_time sum_duration=20 1706471485000000000
launch_problems product_defects=1 1706471485000000000
launch_retries retries=0 1706471485000000000
launch_retries run=4 1706471485000000000
